; if you are not running in a docker container,
; you should have .env file in the root directory with the following content
POSTGRES_USER       = postgres
POSTGRES_PASSWORD   = postgres
POSTGRES_DB         = postgres
POSTGRES_HOST       = localhost
POSTGRES_PORT       = 5432
LOCAL_DATABASE_URL  = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DOCKER_DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
LOG_LEVEL           = info
